.cardsContainer {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: auto; 
    gap: 5px;
    margin: 1rem auto 2rem;
  }
  @media (min-width: 480px){
    .cardsContainer {
      grid-template-columns: repeat(3, 1fr); 

    }
  }

@media (min-width: 760px){
  .cardsContainer {
      grid-template-columns: repeat(4, 1fr);
  }
  }

@media (min-width: 960px){
  .cardsContainer {
    grid-template-columns: repeat(5, 1fr); 
    max-width: 1200px;
}
}